{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run icons && pnpm --filter @hzcd/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "outputFileTracingIncludes": {
    "/api/flight/search": [
      "./node_modules/@fly-ai/flyai-cli/dist/**",
      "./node_modules/.pnpm/@fly-ai+flyai-cli@*/node_modules/@fly-ai/flyai-cli/dist/**"
    ]
  },
  "functions": {
    "api/health.ts": {
      "includeFiles": "lib/flight-search.ts"
    },
    "api/flight/search.ts": {
      "includeFiles": [
        "lib/flight-search.ts",
        "node_modules/@fly-ai/flyai-cli/dist/**",
        "node_modules/.pnpm/@fly-ai+flyai-cli@*/node_modules/@fly-ai/flyai-cli/dist/**"
      ],
      "maxDuration": 30
    }
  }
}
