{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run icons && pnpm --filter @hzcd/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
